## FileName : imageRepository.properties
## image save repository path 

qrCode=C:\\Users\\GJ\\git\\Codebrew\\Codebrew\\WebContent\\resources\\image\\QRCodeImage
jsonFile=C:\\Users\\GJ\\git\\Codebrew\\Codebrew\\WebContent\\data\\statistics
fileRoot=/Users/sungkyoung-kim/git/Codebrew/Codebrew/WebContent/resources/uploadFile
