## FileName : sendMail.properties


setFrom=codebrew@naver.com

setPwd=moana1234!

subject=\uc548\ub155\ud558\uc138\uc694 \ubaa8\uc544\ub098\uc785\ub2c8\ub2e4.

contentAdd= \ub2d8 \ud68c\uc6d0\uac00\uc785\uc744 \ucd95\ud558\ud569\ub2c8\ub2e4..! \ud568\uaed8 \ub180 \uc900\ube44 \ub418\uc168\uc2b5\ub2c8\uae4c? ^^

contentPwd=\uadc0\ud558\uc758 \ube44\ubc00\ubc88\ud638\ub294 
contentAuth=\uadc0\ud558\uc758 \uc778\uc99d\ubc88\ud638\ub294

content2=\uc785\ub2c8\ub2e4.




 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Demystifying Email Design</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>






	
	
	 <!--   <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">  
		 
	
	 ///////////////////////// Bootstrap, jQuery CDN //////////////////////////
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" >
		
		 <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"> 
	       -->
		
		<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
	
		  
	 <title>\ub9c8\uc774\ud398\uc774\uc9c0</title>
	</head>
	<style>
	body {
	    padding: 0;
	    margin: 0;
	}
	
	html { -webkit-text-size-adjust:none; -ms-text-size-adjust: none;}
	@media only screen and (max-device-width: 680px), only screen and (max-width: 680px) { 
	    *[class="table_width_100"] {
			width: 96% !important;
		}
		*[class="border-right_mob"] {
			border-right: 1px solid #dddddd;
		}
		*[class="mob_100"] {
			width: 100% !important;
		}
		*[class="mob_center"] {
			text-align: center !important;
		}
		*[class="mob_center_bl"] {
			float: none !important;
			display: block !important;
			margin: 0px auto;
		}	
		.iage_footer a {
			text-decoration: none;
			color: #929ca8;
		}
		img.mob_display_none {
			width: 0px !important;
			height: 0px !important;
			display: none !important;
		}
		img.mob_width_50 {
			width: 40% !important;
			height: auto !important;
		}
	}
	.table_width_100 {
		width: 680px;
	}
	</style>
	<body>
	<!--
	Responsive Email Template by @keenthemes
	A component of Metronic Theme - #1 Selling Bootstrap 3 Admin Theme in Themeforest: http://j.mp/metronictheme
	Licensed under MIT
	 -->

 <div id="mailsub" class="notification" align="center">

 <table width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width: 320px;"><tr><td align="center" bgcolor="#eff3f8">


 <!--[if gte mso 10]>
 <table width="680" border="0" cellspacing="0" cellpadding="0">
 <tr><td>
 <![endif]-->

 <table border="0" cellspacing="0" cellpadding="0" class="table_width_100" width="100%" style="max-width: 680px; min-width: 300px;">
    <tr><td>
	<!-- padding --><div style="height: 80px; line-height: 80px; font-size: 10px;">\u00a0</div>
	</td></tr>
	<!--header -->
	<tr><td align="center" bgcolor="#ffffff">
		<!-- padding --><div style="height: 30px; line-height: 30px; font-size: 10px;">\u00a0</div>
		<table width="90%" border="0" cellspacing="0" cellpadding="0">
			<tr><td align="left"><!-- 

				Item --><div class="mob_center_bl" style="float: left; display: inline-block; width: 115px;">
					<table class="mob_center" width="115" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse;">
						<tr><td align="left" valign="middle">
							<!-- padding --><div style="height: 20px; line-height: 20px; font-size: 10px;">\u00a0</div>
							<table width="115" border="0" cellspacing="0" cellpadding="0" >
								<tr><td align="left" valign="top" class="mob_center">
									<a href="#" target="_blank" style="color: #596167; font-family: Arial, Helvetica, sans-serif; font-size: 13px;">
									<font face="Arial, Helvetica, sans-seri; font-size: 13px;" size="3" color="#596167">
									<img src="http://artloglab.com/metromail/images/logo.gif" width="115" height="19" alt="Metronic" border="0" style="display: block;" /></font></a>
								</td></tr>
							</table>						
						</td></tr>
					</table></div><!-- Item END--><!--[if gte mso 10]>
			
			</tr>
		</table>
		<!-- padding --><div style="height: 50px; line-height: 50px; font-size: 10px;">\u00a0</div>
	</td></tr>
	<!--header END-->


  <tr><td align="center" bgcolor="#fbfcfd">
		<table width="90%" border="0" cellspacing="0" cellpadding="0">
			<tr><td align="center">
				<!-- padding --><div style="height: 60px; line-height: 60px; font-size: 10px;">\u00a0</div>
				<div style="line-height: 44px;">
					<font face="Arial, Helvetica, sans-serif" size="5" color="#57697e" style="font-size: 34px;">
					<span style="font-family: Arial, Helvetica, sans-serif; font-size: 34px; color: #57697e;">
						\ud68c\uc6d0\uac00\uc785\uc744 \ud658\uc601\ud569\ub2c8\ub2e4. 
					</span></font>
				</div>
				<!-- padding --><div style="height: 40px; line-height: 40px; font-size: 10px;">\u00a0</div>
			</td></tr>
			<tr><td align="center">
				<div style="line-height: 24px;">
					<font face="Arial, Helvetica, sans-serif" size="4" color="#57697e" style="font-size: 15px;">
					<span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #57697e;">
						\ud568\uaed8 \ub180 \uc900\ube44 \ub418\uc168\ub098\uc694?
					</span></font>
				</div>
				<!-- padding --><div style="height: 40px; line-height: 40px; font-size: 10px;">\u00a0</div>
			</td></tr>
			<tr><td align="center">
				<div style="line-height: 24px;">
					<a href="#" target="_blank" style="color: #596167; font-family: Arial, Helvetica, sans-serif; font-size: 13px;">
						<font face="Arial, Helvetica, sans-seri; font-size: 13px;" size="3" color="#596167">
							<img src="http://artloglab.com/metromail/images/trial.gif" width="193" height="43" alt="30-DAYS FREE TRIAL" border="0" style="display: block;" /></font></a>
				</div>
				<!-- padding --><div style="height: 60px; line-height: 60px; font-size: 10px;">\u00a0</div>
			</td></tr>
		</table>		
	</td></tr>
	<!--content 1 END-->

props.mail.transport.protocol=smtp
props.mail.smtp.auth=true
props.mail.starttls.enable=true
props.mail.debug=true
