## FileName : sendMail.properties


setFrom=codebrew@naver.com

setPwd=moana1234!

subject=\uc548\ub155\ud558\uc138\uc694 \ubaa8\uc544\ub098\uc785\ub2c8\ub2e4.

contentAdd=\ud68c\uc6d0\uac00\uc785\uc744 \ucd95\ud558\ud569\ub2c8\ub2e4.<br> \ud568\uaed8 \ub180 \uc900\ube44 \ub418\uc168\uc2b5\ub2c8\uae4c? ^^

contentPwd=\uadc0\ud558\uc758 \ube44\ubc00\ubc88\ud638\ub294 
contentAuth=\uadc0\ud558\uc758 \uc778\uc99d\ubc88\ud638\ub294

content2=\uc785\ub2c8\ub2e4.



props.mail.transport.protocol=smtp
props.mail.smtp.auth=true
props.mail.starttls.enable=true
props.mail.debug=true
