# Codebrew

Codebrew/: .classpath  .project  pom.xml
Codebrew/WebContent/: data.jsp  index.jsp  index2.jsp  index_old.jsp  main.jsp  test.jsp
Codebrew/WebContent/WEB-INF/: web.xml
Codebrew/WebContent/api/: kakao.jsp  kakaoLogin.jsp  kakaoLogin2.jsp
Codebrew/WebContent/common/: pageNavigator_new.jsp  pageNavigator_new2.jsp
Codebrew/WebContent/config/springMVC/: common-servlet.xml
Codebrew/WebContent/data/party/: festivalData.jsp  userData.jsp
Codebrew/WebContent/data/purchase/: festivalData.jsp  partyData.jsp  sessionData.jsp  userData.jsp
Codebrew/WebContent/data/statistics/: test.json
Codebrew/WebContent/festival/: addFestival.jsp  addFestivalView.jsp  duplication.jsp  getFestival.jsp  getFestivalList.jsp  getFestivalListDB.jsp  searchKeywordList.jsp
Codebrew/WebContent/resources/css/: button.css  card.css  resume.min.css  toolbar.css
Codebrew/WebContent/resources/css/dashboard/assets/css/: paper-dashboard.css
Codebrew/WebContent/resources/css/index/css/: templatemo_style.css
Codebrew/WebContent/resources/css/toolbar/: main.css
Codebrew/WebContent/resources/css/toolbar3/: templatemo-style.css
Codebrew/WebContent/resources/javascript/: calendar.js  commonUtil.js  jquery.smartPop.js
Codebrew/WebContent/resources/javascript/ckeditor/: config.js
Codebrew/WebContent/resources/javascript/kartik-v-bootstrap-star-rating/css/: star-rating.css  star-rating.min.css
Codebrew/WebContent/toolbar/: addToolbar.jsp  toolbar.jsp  toolbar1.jsp  toolbar3.jsp  toolbar3456.jsp  toolbar_new.jsp  toolbar_new2.jsp  toolbar_origin.jsp
Codebrew/WebContent/view/chat/: chatting.jsp  chatting2.jsp  chatting_new.jsp  getChattingList.jsp  getChattingList_listening.jsp  groupChatting.jsp
Codebrew/WebContent/view/chat2/: chat.jsp  chatting.jsp  getChattingList.jsp  groupChatting2.jsp  groupChatting3.jsp
Codebrew/WebContent/view/chatBackup/: chat.jsp  chatting.jsp  chatting1.jsp  chatting2.jsp  chatting3.jsp  chattingGJ1.jsp  chattingGJ2&SR1.jsp  chattingGJ2.jsp  chattingSR1.jsp  chattingSR2.jsp  chattingSR3.jsp  example.jsp  getChattingList2.jsp  getChattingListGJ1.jsp  getChattingListGJ2.jsp  getChattingListGJ3&SR2.jsp  getChattingListGJ3.jsp  getChattingListGJ4.jsp  getChattingListSR1.jsp  getChattingListSR2.jsp  getChattingListSR3.jsp  groupChatting2.jsp  groupChattingGJ1.jsp  groupChattingGJ2&SR1.jsp  groupChattingGJ2.jsp  groupChattingGJ3.jsp  groupChattingSR1.jsp
Codebrew/WebContent/view/festival/: addFestival.jsp  addFestivalView.jsp  admin.jsp  duplication.jsp  getFestival.jsp  getFestivalList.jsp  getFestivalListDB.jsp  getFestivalListDB2.jsp  getMyZzimList.jsp  index.jsp  index2.jsp  modalTest.jsp  nullFestival.jsp  popupListDB.jsp  searchKeywordList.jsp  updateFestival.jsp  updateFestivalView.jsp  updateFestivalView3.jsp  updateFestivalView4.jsp  user.jsp  weather.jsp  writeFestival.jsp
Codebrew/WebContent/view/mypage/: getFollowerList.jsp  getFollowerList2.jsp  getFollowingList.jsp  getFollowingList2.jsp  getMyPage.jsp  getMyPage2.jsp  getMyPartyList.jsp  getMyPartyList3.jsp  getMyPartyList4.jsp  getMyReviewList.jsp  getMyZzimList.jsp  getPurchaseList.jsp  index.jsp  mmm.jsp  twitter.jsp
Codebrew/WebContent/view/party/: Sample.jsp  addAfterParty.jsp  addParty.jsp  addr.jsp  daum.jsp  getGenderRatio.jsp  getGenderRatio2.jsp  getGenderRatio3.jsp  getMemberList.jsp  getMyPartyList.jsp  getMyPartyList2.jsp  getMyPartyList3.jsp  getParty.jsp  getParty2.jsp  getParty3.jsp  getParty4.jsp  getPartyButton.jsp  getPartyList.jsp  getPartyList2.jsp  getPartyList3.jsp  getPartyList_UI.jsp  getPartyMemberList.jsp  getPartyMemberList2.jsp  getPartyMemberList3.jsp  getPartyMemberList4.jsp  getPartyMemberList5.jsp  getPartyMemberList6.jsp  index.jsp  jusoPopup.jsp  map.jsp  popupListDB.jsp  searchAddr.jsp  updateParty.jsp
Codebrew/WebContent/view/purchase/: addPurchase.jsp  approvePayment.jsp  cancelPayment.jsp  dashboard.jsp  dateModal.jsp  deletePurchase.jsp  facebook.jsp  filterModal.jsp  filterModalUser.jsp  getPurchase.jsp  getPurchaseList.jsp  getPurchaseListTest.jsp  getPurchaseTest.jsp  getSaleList.jsp  getTransferResult.jsp  getUserList.jsp  noResult.jsp  popupLayer.jsp  soldOutTicket.jsp  table.jsp  transferMoney.jsp
Codebrew/WebContent/view/review/: addReview.jsp  addReview_old.jsp  getCheckReviewList.jsp  getFestivalListDBmodal.jsp  getMyReviewList.jsp  getReplyList.jsp  getReview.jsp  getReviewList.jsp  getReviewList_old.jsp  popupListDB.jsp  popupListDBmodal.jsp  test_addReviewImage.jsp  updateReview.jsp
Codebrew/WebContent/view/statistics/: clock.jsp  dailyStatistics.jsp  example.jsp  getFestivalRating.jsp  getFestivalZzim.jsp  getPartyCount.jsp  getStatistics.jsp  getStatisticsTest.jsp  monthlyStatistics.jsp  quarterStatistics.jsp  quarterlyStatistics.jsp  test.json
Codebrew/WebContent/view/user/: addExtraUser.jsp  addUser.jsp  checkDuplication.jsp  confirmUser.jsp  confirmUser2.jsp  email.jsp  findUser.jsp  getMyPage.jsp  getMyPage2.jsp  getMyPage4.jsp  getMyPageNew2.jsp  getMyPageNew3.jsp  getProfile.jsp  getUserList.jsp  index.jsp  login.jsp  login0.jsp  login00.jsp  login1.jsp  login1234.jsp  login2.jsp  loginException.jsp  mmm.jsp  profile.jsp  toobar2.jsp  toolbar.jsp  twitter.jsp  twitter2.jsp  updateUser.jsp  withdrawUser.jsp
Codebrew/src/main/java/com/codebrew/moana/common/: CommonUtil.java  Page.java  Search.java
Codebrew/src/main/java/com/codebrew/moana/common/aspect/: LogAspectJ.java
Codebrew/src/main/java/com/codebrew/moana/common/web/: LogonCheckInterceptor.java
Codebrew/src/main/java/com/codebrew/moana/service/domain/: Auth.java  (+21 more)
Codebrew/src/main/resources/common/: coconut.properties  imageRepository.properties  key.properties  sendMail.properties
Codebrew/src/main/resources/config/: context-common.xml
Codebrew/src/main/resources/sql/: FestivalMapper.xml  FollowMapper.xml  PartyMapper.xml  PurchaseMapper.xml  ReplyMapper.xml  ReviewMapper.xml  StatisticsMapper.xml  TicketMapper.xml  UserMapper.xml  ZzimMapper.xml  mybatis-config.xml
(+69 files in other folders)
