<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Codebrew</groupId>
	<artifactId>Codebrew</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>


		<!-- Spring core -->
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
		<!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-core</artifactId> 
			<version>4.0.9.RELEASE</version> </dependency> -->

		<!-- Spring context -->
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.0.9.RELEASE</version>
		</dependency>

		<!-- Spring context support -->
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-context-support -->
		<!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-context-support</artifactId> 
			<version>4.0.9.RELEASE</version> </dependency> -->

		<!-- Spring AOP -->
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-aop -->
		<!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-aop</artifactId> 
			<version>4.0.9.RELEASE</version> </dependency> -->

		<!-- Spring aspect -->
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-aspects -->
		<!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-aspects</artifactId> 
			<version>4.0.9.RELEASE</version> </dependency> -->

		<!-- Spring WebMVC -->
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.0.9.RELEASE</version>
		</dependency>

		<!-- Spring Web -->
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
		<!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-web</artifactId> 
			<version>4.0.9.RELEASE</version> </dependency> -->

		<!-- Spring Beans -->
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->
		<!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-beans</artifactId> 
			<version>4.0.9.RELEASE</version> </dependency> -->

		<!-- Spring Test -->
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.0.9.RELEASE</version>
			<scope>test</scope>
		</dependency>

		<!-- Spring TX -->
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-tx -->
		<!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-tx</artifactId> 
			<version>4.0.9.RELEASE</version> </dependency> -->

		<!-- Spring WebSocket -->
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-websocket -->
		<!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-websocket</artifactId> 
			<version>4.0.9.RELEASE</version> </dependency> -->

		<!-- Spring WebMVC Portlet -->
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc-portlet -->
		<!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-webmvc-portlet</artifactId> 
			<version>4.0.9.RELEASE</version> </dependency> -->

		<!-- Spring orm -->
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-orm -->
		<!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-orm</artifactId> 
			<version>4.0.9.RELEASE</version> </dependency> -->

		<!-- Spring oxm -->
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-oxm -->
		<!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-oxm</artifactId> 
			<version>4.0.9.RELEASE</version> </dependency> -->


		<!-- Spring JDBC -->
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>4.0.9.RELEASE</version>
		</dependency>

		<!-- Spring Messaging -->
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-messaging -->
		<!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-messaging</artifactId> 
			<version>4.0.9.RELEASE</version> </dependency> -->

		<!-- Spring instrument -->
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-instrument -->
		<!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-instrument</artifactId> 
			<version>4.0.9.RELEASE</version> </dependency> -->

		<!-- Spring instrument tomcat -->
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-instrument-tomcat -->
		<!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-instrument-tomcat</artifactId> 
			<version>4.0.9.RELEASE</version> </dependency> -->

		<!-- Spring jms -->
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-jms -->
		<!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-jms</artifactId> 
			<version>4.0.9.RELEASE</version> </dependency> -->

		<!-- mybatis 3.2.1 -->
		<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.2.1</version>
		</dependency>

		<!-- mybatis-spring 1.2.0 -->
		<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis-spring -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.0</version>
		</dependency>

		<!-- jackson core -->
		
		<!-- https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-core-asl -->
		<dependency> 
		   <groupId>org.codehaus.jackson</groupId> 
		    <artifactId>jackson-core-asl</artifactId> 
			<version>1.9.13</version> 
		</dependency> 

		<!-- jackson mapper -->
		<!-- https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-asl -->
	    <dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>  
		
	 	<!--ajax 쓸때 자꾸 HttpMediaTypeNotAcceptableException에러가 나서 주영이가 추가했다. -->
	<!-- 	<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.5.1</version>
		</dependency>  -->
	 
        <!-- <dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		  -->
		
		
		<!-- JSON Simple -->
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>

		<!-- junit -->
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>

		<!-- aspectj weaver -->
		<!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.8</version>
		</dependency>

		<!-- commons io -->
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>

		<!-- commons fileupload -->
		<!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>

		<!-- commons pool -->
		<!-- https://mvnrepository.com/artifact/commons-pool/commons-pool -->
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.5.3</version>
		</dependency>

		<!-- commons dbcp -->
		<!-- https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>

		<!-- JSTL -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- log4j -->
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<!-- <dependency> <groupId>org.apache.logging.log4j</groupId> <artifactId>log4j-core</artifactId> 
			<version>2.8.2</version> </dependency> -->

		<!-- OJDBC -->
		<dependency>
			<groupId>ojdbc</groupId>
			<artifactId>ojdbc</artifactId>
			<version>14</version>
			<scope>system</scope>
			<systemPath> ${basedir}/WebContent/WEB-INF/lib/ojdbc14.jar</systemPath>
		</dependency>

		<!-- log4j -->
		<dependency>
			<groupId>org.apache.log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/com.springsource.org.apache.log4j-1.2.15.jar</systemPath>
		</dependency>

		<!-- zXing Core -->
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>2.2</version>
		</dependency>

		<!-- zXing javase -->
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>3.2.1</version>
		</dependency>

		<!--smtp -->


		<!--activation에 의존성을 가지고 있음 -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>

    <!--<dependency> 
		   <groupId>com.sun.mail</groupId> 
		   <artifactId>javax.mail</artifactId> 
		   <version>1.5.6</version> 
		</dependency> -->

		
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
		</dependency>


		<!--org.springframework.mail.MimeMessage class 이용할건데 classPath에 해당하는 클래스가 
			없다면 이 library 추가 -->		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>4.3.8.RELEASE</version>
		</dependency>


		<!--여러 Message를 수신하여 하나의 Message로 결합 시키는 기능을 한다고 함 -->
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-mail</artifactId>
			<version>4.3.8.RELEASE</version>
    	</dependency>



	</dependencies>
</project>