## FileName : imageRepository.properties
## image save repository path 

qrCode=C:\\Users\\GJ\\git\\Codebrew\\Codebrew\\WebContent\\resources\\image\\QRCodeImage

fileRoot=/Users/sungkyoung-kim/Documents/workspace/PJTTest/WebContent/images/uploadFiles