## FileName : key.properties

tourURL=http://api.visitkorea.or.kr/openapi/service/rest/KorService/
tourKey=hOlSrH9rpwUcpck4Zl2Wnewju3LzLtgYgAqtW%2FVCRaCJ4BMFUxYFO%2FkzQYu7hbohWd4Z8PWeG9gWgteLzsZqVQ%3D%3D&_type=json
detailCommonBasicForm=detailCommon?ServiceKey=hOlSrH9rpwUcpck4Zl2Wnewju3LzLtgYgAqtW%2FVCRaCJ4BMFUxYFO%2FkzQYu7hbohWd4Z8PWeG9gWgteLzsZqVQ%3D%3D&_type=json&contentTypeId=15&defaultYN=Y&firstImageYN=Y&areacodeYN=Y&addrinfoYN=Y&mapinfoYN=Y&overviewYN=Y&MobileOS=ETC&MobileApp=TourAPI3.0_Guide&contentId=
detailIntroBasicForm=detailIntro?ServiceKey=hOlSrH9rpwUcpck4Zl2Wnewju3LzLtgYgAqtW%2FVCRaCJ4BMFUxYFO%2FkzQYu7hbohWd4Z8PWeG9gWgteLzsZqVQ%3D%3D&_type=json&contentTypeId=15&MobileOS=ETC&MobileApp=TourAPI3.0_Guide&contentId=
detailIntroBasicForm=detailIntro?ServiceKey=hOlSrH9rpwUcpck4Zl2Wnewju3LzLtgYgAqtW%2FVCRaCJ4BMFUxYFO%2FkzQYu7hbohWd4Z8PWeG9gWgteLzsZqVQ%3D%3D&_type=json&contentTypeId=15&MobileOS=ETC&MobileApp=TourAPI3.0_Guide&contentId=
searchFestivalBasicForm=searchFestival?ServiceKey=hOlSrH9rpwUcpck4Zl2Wnewju3LzLtgYgAqtW%2FVCRaCJ4BMFUxYFO%2FkzQYu7hbohWd4Z8PWeG9gWgteLzsZqVQ%3D%3D&_type=json&contentTypeId=15&MobileOS=ETC&MobileApp=TourAPI3.0_Guide&sigunguCode=&listYN=Y&numOfRows=10&contentId=
searchKeywordBasicForm=searchKeyword?ServiceKey=hOlSrH9rpwUcpck4Zl2Wnewju3LzLtgYgAqtW%2FVCRaCJ4BMFUxYFO%2FkzQYu7hbohWd4Z8PWeG9gWgteLzsZqVQ%3D%3D&_type=json&contentTypeId=15&MobileOS=ETC&MobileApp=TourAPI3.0_Guide&sigunguCode=&listYN=Y&numOfRows=10&keyword=

openWeatherMapURL=http://api.openweathermap.org/data/2.5/weather?
openWeatherMapKey=1bbc4d4ccd6c46a28ae8002ba63af394

